# mrrondon-app

./: FakeServer.bat  MrRondon.sln  README.md
MrRondon/MrRondon/: App.xaml  App.xaml.cs  MrRondon.csproj
MrRondon/MrRondon.Android/: AndroidSettings.cs  AppManager.cs  AppVersion.cs  DataStore.cs  MainActivity.cs  MrRondon.Android.csproj  MrRondon.Android.csproj.bak  SplashScreen.cs
MrRondon/MrRondon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MrRondon/MrRondon.Android/Renderers/: FlowListViewInternalCellRenderer.cs
MrRondon/MrRondon.Android/Resources/: Resource.designer.cs
MrRondon/MrRondon.Android/Resources/drawable/: SplashScreen.xml
MrRondon/MrRondon.Android/Resources/values/: Strings.xml  styles.xml
MrRondon/MrRondon.iOS/: AppDelegate.cs  AppManager.cs  AppVersion.cs  DataStore.cs  Info.plist  Main.cs  MrRondon.iOS.csproj
MrRondon/MrRondon.iOS/Extensions/: FontEffect.cs
MrRondon/MrRondon.iOS/Properties/: AssemblyInfo.cs
MrRondon/MrRondon.iOS/Renderers/: FlowListViewInternalCellRenderer.cs
MrRondon/MrRondon/Auth/: Account.cs  AccountManager.cs
MrRondon/MrRondon/Behaviors/: BehaviorBase.cs  CpfFormatterBehavior.cs  CpfValidatorBehavior.cs  EventToCommanderBehavior.cs  InfiniteScrollBehavior.cs  PhoneNumberFormatterBehavior.cs  PhoneNumberValidatorBehavior.cs  ToUpperCaseBehavior.cs
MrRondon/MrRondon/Controls/: InfiniteListView.cs
MrRondon/MrRondon/Converters/: InverseBoolConverter.cs  ItemTappedEventArgsToItemTappedConverter.cs
MrRondon/MrRondon/Entities/: Address.cs  Category.cs  City.cs  Company.cs  Contact.cs  Enum.cs  Event.cs  FavoriteEvent.cs  HistoricalSight.cs  Person.cs  SubCategory.cs  User.cs
MrRondon/MrRondon/Exceptions/: BadGatewayRequestException.cs  CouldNotGetLocationException.cs  ExceptionType.cs  GenericException.cs  InternalServerErrorException.cs  NotAuthenticatedException.cs  NotAuthorizedException.cs  NotFoundException.cs  NotRegisteredException.cs  ServiceUnavailableException.cs  WithOutInternetConnectionException.cs
MrRondon/MrRondon/Extensions/: BindablePicker.cs  DoubleExtension.cs  Entry.cs  EnumExtensions.cs  FontEffect.cs  MapExtension.cs  PinExtension.cs
MrRondon/MrRondon/Helpers/: AppPermissions.cs  ApplicationManager.cs  ColorHelper.cs  Constants.cs  CustomError.cs  CustomReturn.cs  EmailHelper.cs  EnumValueDataAttribute.cs  GeolocatorHelper.cs  ObservableObject.cs  ObservableRangeCollection.cs  PlaceUntilOption.cs  Startup.cs  UrlHelper.cs
MrRondon/MrRondon/Interfaces/: IDataStore.cs
MrRondon/MrRondon/Pages/: BasePageModel.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ContactUsPageModel.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ErrorPageModel.cs  FooterPage.xaml  FooterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageModel.cs  MenuPage.xaml  MenuPage.xaml.cs  PermissionDeniedPage.xaml  PermissionDeniedPage.xaml.cs  PermissionDeniedPageModel.cs
MrRondon/MrRondon/Pages/Account/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationPageModel.cs  InformationPage.xaml  InformationPage.xaml.cs  InformationPageModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  LogoutPage.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageModel.cs
MrRondon/MrRondon/Pages/Buttons/: FavoritButton.xaml  FavoritButton.xaml.cs  MapButton.xaml  MapButton.xaml.cs  PhoneButton.xaml  PhoneButton.xaml.cs  ShareButton.xaml  ShareButton.xaml.cs
MrRondon/MrRondon/Pages/Category/: ListCategories.xaml  ListCategories.xaml.cs  ListCategoriesPage.xaml  ListCategoriesPage.xaml.cs  ListCategoriesPageModel.cs  ListSubCategoriesPage.xaml  ListSubCategoriesPage.xaml.cs  ListSubCategoriesPageModel.cs
MrRondon/MrRondon/Pages/City/: ChangeCityPage.xaml  ChangeCityPage.xaml.cs  ChangeCityPageModel.cs
MrRondon/MrRondon/Pages/Company/: CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  CompanyDetailsPageModel.cs  ListCompaniesPage.xaml  ListCompaniesPage.xaml.cs  ListCompaniesPageModel.cs
MrRondon/MrRondon/Pages/Event/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventDetailsPageModel.cs  FavoriteEventsPage.xaml  FavoriteEventsPage.xaml.cs  FavoriteEventsPageModel.cs  ListEventPage.xaml  ListEventPage.xaml.cs  ListEventPageModel.cs
MrRondon/MrRondon/Pages/HistoricalSight/: HistoricalSightDetailsPage.xaml  HistoricalSightDetailsPage.xaml.cs  HistoricalSightDetailsPageModel.cs  ListHistoricalSightPage.xaml  ListHistoricalSightPage.xaml.cs  ListHistoricalSightPageModel.cs
MrRondon/MrRondon/Pages/Home/: MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs
MrRondon/MrRondon/Pages/Map/: MapPage.xaml  MapPage.xaml.cs  MapPageModel.cs  MapaPageModel.cs
MrRondon/MrRondon/Pages/Menu/: MenuHelper.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageModel.cs
MrRondon/MrRondon/Pages/Services/: CityService.cs  SubCategoryService.cs
MrRondon/MrRondon/Pages/Services/Rest/: EventRest.cs  SubCategoryRest.cs
MrRondon/MrRondon/Repository/: RepositoryBase.cs  UserRepository.cs
MrRondon/MrRondon/Services/: CategoryService.cs  CityService.cs  CompanyService.cs  ContactService.cs  EventService.cs  ExceptionService.cs  FavoriteEventService.cs  HistoricalSightService.cs  LocationService.cs  MessageService.cs  NavigationService.cs  SubCategoryService.cs  UserService.cs
MrRondon/MrRondon/Services/Interfaces/: IAndroidSettings.cs  IAppManager.cs  IAppVersion.cs  IExceptionService.cs  IMessageService.cs  INavigationService.cs
MrRondon/MrRondon/Services/Rest/: BaseRest.cs  CategoryRest.cs  CityRest.cs  CompanyRest.cs  ContactRest.cs  EventRest.cs  FavoriteEventRest.cs  HistoricalSightRest.cs  LocationRest.cs  SubCategoryRest.cs  TokenRest.cs  UserRest.cs
MrRondon/MrRondon/ViewModels/: CategoryListVm.cs  CityVm.cs  ContactMessageVm.cs  Enum.cs  LocationVm.cs  MenuItemVm.cs  RegisterVm.cs  TokenVm.cs  UserTokenVm.cs
arts/: login_background.psd  splash.psd
arts/android/: rename folders.bat  renameicons.bat
